<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    tools:context=".Complain">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:hint="Comment"
        app:boxStrokeColor="@color/colorAccent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:hint="Comment" />
    </com.google.android.material.textfield.TextInputLayout>
        <RadioButton
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
        android:text="comment"
        android:textSize="20dp">
        ></RadioButton>
    <RadioButton
       android:layout_marginTop="230dp"
        android:id="@+id/complain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="240dp"
        android:text="Complain"
        ></RadioButton>
    <Button
        android:id="@+id/button"
        android:layout_marginLeft="50dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text="submit"
        ></Button>
</RelativeLayout>